<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/menu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/des_tv"
            android:gravity="center"
            android:text="波形图表"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="开始"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="24"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="20"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="停止"/>
    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_toRightOf="@+id/menu_left"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
