<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <LinearLayout
        android:id="@+id/menu_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!-- 蓝牙部分 -->
        <LinearLayout
            android:id="@+id/bluetooth_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/panel_color">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Bluetooth"/>
                <TextView
                    android:id="@+id/blue_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_color"
                    android:text="已连接"/>
            </LinearLayout>
            <TextView
                android:id="@+id/connect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_color"
                android:layout_gravity="center"
                android:text="btglcsy"/>
            <Button
                android:id="@+id/connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_color"
                android:text="断开连接"/>
        </LinearLayout>

        <!-- 自检部分 -->
        <LinearLayout
            android:id="@+id/selfCheck_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/panel_color">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check"/>
                <TextView
                    android:id="@+id/check_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/check_color"
                    android:text="自检成功"/>
            </LinearLayout>
            <Button
                android:id="@+id/check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/check_color"
                android:text="断开连接"/>
        </LinearLayout>

        <!-- 运行状态 -->
        <LinearLayout
            android:id="@+id/run_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/panel_color">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/runing"/>
                <TextView
                    android:id="@+id/run_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/run_color"
                    android:text="运行中"/>
            </LinearLayout>
            <Button
                android:id="@+id/run_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/run_color"
                android:text="停止"/>
            <Button
                android:id="@+id/run_setting"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/run_color"
                android:text="设置"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_left"
        android:layout_toLeftOf="@+id/menu_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
